<!DOCTYPE html>

<html>
  <head>
    <title> Class 1 coding demo </title>
  </head>

  <body>
    <h1> Hello World </h1>
    <script>
      var user= promt('What is your name?');
      console.log ('The user\'s name is: '+ user);
      alert('Hello, '+ user + '.  I\'m going to ask you a question.');

      var answer1= promt(user + 'this is a yes or no question so please answer with a Y or N. Does Adam have a dog?');
      if (answer1 .toUpperCase() === 'Y') {
          alert ('Yes! You are correct.');
      }else {
          alert('Nope...too bad!')
      }
      </script>
    </body>
</html>

























<html>
  <head>
    <meta charset="utf-8">
    <title>Salmon Cookie Shop</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

    <h1>Salmon Cookie Shop</h1>
    <script src="app.js"></script>

    <h1></h1>
    
 
  </body>
</html>
